# E-Sentinel

./: .gitattributes  .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_sentinel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_sentinel/: MainActivity.kt
app/src/main/java/com/example/e_sentinel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  toolbar_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e_sentinel/: ExampleUnitTest.kt
example/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
