# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

GOOGLE_MAPS_API_KEY=AIzaSyCLrbiALsHJaws5VnT3vvLL_daT8oSn8Fc
GOOGLE_ROADS_API_KEY=AIzaSyCLrbiALsHJaws5VnT3vvLL_daT8oSn8Fc
NEWS_API_KEY=pub_d7d6144419e5462daf5fd41bd4f3301e
GEMINI_API_KEY=AIzaSyCQWbrBN5FhRlbRALyccu6Bgn3LXd8xTtQ
TWILIO_ACCOUNT_SID="ACad9cb45cb80e2da4c5a706ae9209e2db"
TWILIO_AUTH_TOKEN="b018db60b04b5a414d7f368dc20f0f64"
TWILIO_PHONE_NUMBER="+14155238886"   # Twilio number
ALERT_PHONE_NUMBER="+916356479345" # Emergency contact

